{
  "name": "tabular",
  "version": "1.0",
  "manifest_version": 2,
  "description": "The first extension that I made.",
  "permissions": [
    "tabs",
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "commands": {
    "showTabularPopup": {
      "suggested_key": {
        "default": "Ctrl+Shift+K"
      },
      "description": "Show Tabular popup"
    }
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
